# Simulation Parameters
DIMENSIONS, 0.2, 0.4, 0.2
TIMESTEP, 0.00001
TASKTIMESTEP,0.00000015
SHOWINTERVAL, 30000
TASKSHOWINTERVAL, 10000
CURRENTTIME, 0
TOTALTIME, 0.5
CRITICALSPEED, 0.5
GRAVITY, 0, -9.81, 0

# Particle Properties
# Format: CategoryTypeID, SubTypeID, Density, Radius, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
SPHERE_PROPERTIES, 0, 0, 1171, 0.0052, 0, 0.4, 9000000000, 0.8, 0.3

# Format: CategoryTypeID, SubTypeID, Density, Radius, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio, NormalModulus, ShearModulus, TwistModulus, BendingModulus, NodeNumbers, AspectRatio, BondDampingCoe
FIBER_PROPERTIES, 2 , 0, 1171, 0.0024, 0, 0.4, 9000000000, 0.8, 0.3, 9000000000, 9000000000, 9000000000, 9000000000, 7,7, 0.03366

# Wall Properties
# Format: CategoryTypeID, SubTypeID, Density, thickness, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
PLANEWALL_PROPERTIES 1, 0, 1200, 0.005, 0, 0.2, 3000000000, 0.95, 0.3
CYLINDERWALL_PROPERTIES, 3, 0, 1200, 0.005,0,0.2,3000000000, 0.95,0.3, 0

# Boundary Conditions

# Format: TYPE, id, CategoryTypeID, SubTypeID, state, normalx, normaly, normalz, cornerx, cornery,cornerz, vx, vy, vz, 
BOUNDARY, PLANEWALL, 0, 1, 0, 0, 1, 0, 0, 0.05, 0.15, 0.05 0.05, 0.25, 0.05, 0.05, 0.25, 0.15, 0, 0, 0 
BOUNDARY, PLANEWALL, 1, 1, 0, 0, -1, 0, 0, 0.15, 0.15, 0.05, 0.15, 0.15, 0.15, 0.15, 0.25, 0.15, 0, 0, 0 
BOUNDARY, PLANEWALL, 2, 1, 0, 0, 0, 1, 0, 0.05, 0.15, 0.05, 0.15, 0.15, 0.05, 0.15, 0.15, 0.15, 0, 0, 0 
BOUNDARY, PLANEWALL, 3, 1, 0, 0, 0, 0, -1, 0.05, 0.15, 0.15, 0.15, 0.15, 0.15,  0.15, 0.25, 0.15, 0, 0, 0 
BOUNDARY, PLANEWALL, 4, 1, 0, 0, 0, 0, 1, 0.05, 0.15, 0.05,  0.15, 0.15, 0.05,  0.15, 0.25, 0.05, 0, 0, 0 
BOUNDARY, PLANEWALL, 5, 1, 0, 0, 0, -1, 0, 0.05, 0.25, 0.05, 0.05, 0.25, 0.15, 0.15, 0.25, 0.15, 0, 0, 0 
# Format: TYPE, id, CategoryTypeID, SubTypeID, state,radius, startX, startY, startZ, endX, endY, endZ 
BOUNDARY, CYLINDERCONTAINER, 0, 3, 0, 0, 0.005, 0.05, 0.2, 0.075, 0.15, 0.2, 0.075,0,0,0
BOUNDARY, CYLINDERCONTAINER, 1, 3, 0, 0, 0.005, 0.05, 0.2, 0.125, 0.15, 0.2, 0.125,0,0,0


# Format: Type, number, BoundaryType, id
CONNECTEDGEOMETRY, 0, 8, PLANEWALL, 0, PLANEWALL, 1, PLANEWALL, 2, PLANEWALL, 3, PLANEWALL, 4, PLANEWALL, 5, CYLINDERCONTAINER, 0, CYLINDERCONTAINER, 1, Y
#TASK
#Format: TYPE, SpringK, SpringC, eposition
TASK, 0, SPRINGOSCILLATOR, 3000, 0.1, 0.22

# Particles
# Random Particle Generation
# Format: TYPE, CategoryTypeID, SubTypeID, state, Count, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax
RANDOM_PARTICLE, SPHERE, 0, 0, 1, 30, 0.065, 0.135, 0.16, 0.24,0.065, 0.135
#RANDOM_PARTICLE, FIBER, 2, 0, 1,1, 10, 0.065, 0.135, 0.16, 0.24,0.065, 0.135






